# itax-mobi

./: IT1_Individual_Resident_Return.ods  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nganga/itaxmobi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nganga/itaxmobi/: Amendment.java  App.java  Cancelation.java  CheckUser.java  ConsultReturns.java  CurrentUser.java  Dormance.java  E_PaymentsMenu.java  E_RegistrationMenu.java  E_ReturnsMenu.java  Home.java  Login.java  Login_activity.java  MainActivity.java  P9Webview.java  PersonalInfo.java  Register.java  RegisterUser.java  RegisterUserFive.java  RegisterUserFour.java  RegisterUserThree.java  RegisterUserTwo.java  ResidentialDetails.java  Returns.java  TaxDetails.java  UserAuthenticate.java  login.java
app/src/main/java/com/nganga/itaxmobi/DatePicker/: DateDialog.java
app/src/main/java/com/nganga/itaxmobi/Registration4Tax/: PersonalInfo.java  ResidentialDetails.java  TaxDetails.java  UserAuthenticate.java
app/src/main/java/com/nganga/itaxmobi/ReturnsDetails/: ConsultReturns.java  P9Webview.java  (+1 more)
app/src/main/res/drawable/: button_border.xml  gradient_bg.xml  gradient_bg_hover.xml  list_selector.xml  round_image_border.xml  welcome_border.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  current_user.xml  e_payments_menu.xml  e_registration_menu.xml  e_returns_menu.xml  fragment_login.xml  fragment_register.xml  home.xml  list_row.xml  login.xml  login_user.xml  p9_webview.xml  personal_info.xml  register_user.xml  register_user1.xml  register_user2.xml  register_user3.xml  register_user4.xml  register_user5.xml  residential_details.xml  returns.xml  returns_form.xml  tax_details.xml  toolbar.xml  user_authenticate.xml
app/src/main/res/menu/: items.xml  menu_main_activity2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
