apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.nganga.itaxmobi"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile fileTree(include: 'bolts-android-*.jar', dir: 'libs')
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.github.clans:fab:1.6.1'
}
