<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f44"
    tools:context=".Home">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="20"
        android:id="@+id/e_registration_card"
        android:clickable="true"
        android:layout_gravity="center"
        card_view:cardCornerRadius="0dp"
        android:elevation="20dp"
        android:layout_marginTop = "15dp"
        android:layout_marginLeft = "15dp"
        android:layout_marginRight = "15dp"
        card_view:cardBackgroundColor="#f55">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/e_amendment_image"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Returns"
                android:src="@drawable/e_ammendment" />

            <TextView
                android:id="@+id/amendment_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/e_amendment_image"
                android:text="e-Amendments."
                android:textSize="30sp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_below="@id/amendment_heading"
                android:layout_height="wrap_content"
                android:text="Edit Your Registration Details."
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#fff"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="20"
        android:layout_below="@id/e_registration_card"
        android:clickable="true"
        android:id="@+id/e_cancelation_card"
        android:layout_marginTop = "6dp"
        android:layout_marginLeft = "15dp"
        android:layout_marginRight = "15dip"
        android:layout_gravity="center"
        card_view:cardCornerRadius="0dp"
        android:elevation="20dp"
        card_view:cardBackgroundColor="#f55">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/e_cancelation_image"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="e_cancelation"
                android:src="@drawable/e_cancellation" />

            <TextView
                android:id="@+id/e_cancelation_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/e_cancelation_image"
                android:text="e-Cancelation."
                android:textSize="30sp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_below="@id/e_cancelation_heading"
                android:layout_height="wrap_content"
                android:text="Cancel your iTax Account"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#fff"
                />

        </RelativeLayout>



    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="20"
        android:layout_below="@id/e_cancelation_card"
        android:clickable="true"
        android:id="@+id/e_dormance_card"
        android:layout_marginTop = "6dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft = "15dp"
        android:layout_marginRight = "15dip"
        android:layout_gravity="center"
        card_view:cardCornerRadius="0dp"
        android:elevation="20dp"
        card_view:cardBackgroundColor="#f55">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/e_dormance_image"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="e_dormance"
                android:src="@drawable/e_dormance" />

            <TextView
                android:id="@+id/e_dormance_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/e_dormance_image"
                android:text="e-Dormance."
                android:textSize="30sp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_below="@id/e_dormance_heading"
                android:layout_height="wrap_content"
                android:text="Account for Deferred Tax Returns "
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#fff"
                />

        </RelativeLayout>



    </android.support.v7.widget.CardView>





</LinearLayout>