<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:id="@+id/kraLogo"
        android:src="@drawable/kra_itax"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pinText"
        android:hint="KRA PIN"
        android:focusable="true"
        android:textColorHint="#dd1212"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/kraLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordText"
        android:layout_below="@+id/pinText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/pinText"
        android:layout_alignEnd="@+id/pinText"
        android:textColorHint="#dd1212"
        android:hint="Password" />




    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="login"
        android:textSize="17sp"
        android:textColor="#dd1212"
        android:id="@+id/btnLogin"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/passwordText"
        android:background="@drawable/button_border"
       />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textSize="17sp"
        android:textColor="#dd1212"
        android:id="@+id/btnCancel"
        android:layout_marginTop="25dp"
         android:layout_marginLeft="100dp"
        android:layout_below="@+id/passwordText"
        android:layout_toRightOf="@+id/btnLogin"
        android:background="@drawable/button_border"
        />

</RelativeLayout>