<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pin_registration">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Your Personal Details"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        android:layout_marginTop="15dp"/>

    <!--national I.D. number-->

    <Spinner
        android:id="@+id/employeeSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:paddingLeft="20dp"
        android:prompt="@string/select_profession"
        android:entries="@array/employee_array"
        />


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter National Id. Number"
            android:id="@+id/idNumberText"
            android:padding="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taxRegionText"
        android:hint="Enter your tax area or locality"
        android:layout_alignParentStart="true"
        android:padding="20dp"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/birthDateText"
        android:hint="Enter your date of birth"
        android:padding="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumberText"
        android:hint="Enter your mobile phone number.  "
        android:paddingLeft="20dp"
         />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailText"
        android:hint="Enter your main e-mail address."
        android:padding="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postalCodeText"
        android:hint="Enter your postal code"
        android:padding="20dp"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postalAddressTownText"
        android:hint="Enter your postal address town.  "
        android:padding="20dp"
         />



    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="17sp"
        android:textColor="#dd1212"
        android:id="@+id/regOneNextBtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_border"
        />


</LinearLayout>


