<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ENTER YOUR RESIDENTIAL DETAILS BELOW"
        android:id="@+id/residentialDetails"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:layout_weight="0.09" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/street"
        android:hint="Enter the street on which you live in"
        android:padding="18dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your town or city of residence."
        android:id="@+id/town_city"
        android:padding="18dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/building"
        android:hint="Enter the name of the building that you live in"
        android:layout_gravity="center_horizontal"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/county"
        android:hint="Enter your county of residence "
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/district"
        android:hint="Enter your district of residence."
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT PAGE"
        android:id="@+id/regTwoNextBtn"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09" />

</LinearLayout>