<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/employee_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

        <!--national I.D. number-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter National Id. Number"
            android:id="@+id/id_number"
            android:layout_below="@+id/employee_spinner"
            android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter National Id. Number"
        android:id="@+id/birth1"
        android:layout_below="@+id/id_number"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:text="Enter your date of birth" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter National Id. Number"
        android:id="@+id/residence1"
        android:text="Enter your street of residence"
        android:layout_below="@+id/birth1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter National Id. Number"
        android:id="@+id/editText"
        android:text="Enter your town of residence."
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter National Id. Number"
        android:id="@+id/editText2"
        android:text="Enter the building in which you live in"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter National Id. Number"
        android:id="@+id/editText3"
        android:text="Enter your county of residence "
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter National Id. Number"
        android:id="@+id/district1"
        android:text="Enter your district of residence."
        android:layout_marginTop="18dp"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true" />


</RelativeLayout>


