<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ENTER YOUR RESIDENTIAL DETAILS"
        android:id="@+id/residentialDetails"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:layout_weight="0.09" />

    <Spinner
        android:id="@+id/county"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:paddingLeft="20dp"
        android:prompt="@string/select_county"
        android:entries="@array/county"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/street"
        android:hint="Enter the street on which you live in"
        android:padding="18dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your town or city of residence."
        android:id="@+id/town_city"
        android:padding="18dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/building"
        android:hint="Enter the name of the building."
        android:layout_gravity="center_horizontal"
        android:padding="18dp"
         />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/district"
        android:hint="Enter your district of residence."
        android:layout_gravity="center_horizontal"
        android:padding="18dp"/>


    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="17sp"
        android:textColor="#dd1212"
        android:id="@+id/regTwoNextBtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:background="@drawable/button_border"
        />

</LinearLayout>