<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pin_registration">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ENTER YOUR PERSONAL DETAILS"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:padding="20dp" />

    <!--national I.D. number-->

    <Spinner
        android:id="@+id/employee_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:paddingLeft="20dp"
        />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter National Id. Number"
            android:id="@+id/id_number"
            android:padding="20dp"
             />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/birth1"
        android:hint="Enter your date of birth"
        android:padding="20dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/localityText"
        android:hint="Enter your tax area or locality"
        android:layout_alignParentStart="true"
        android:padding="20dp"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postCode"
        android:hint="Enter your postal code"
        android:padding="20dp"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postal_address_town"
        android:hint="Enter your postal address town.  "
        android:padding="20dp"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="Enter your main e-mail address."
        android:padding="20dp"
         />





    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="17sp"
        android:textColor="#dd1212"
        android:id="@+id/regOneNextBtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/button_border"
        />


</LinearLayout>


