<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/editText8"
        android:hint="Enter your mobile phone number.  "
        android:paddingLeft="20dp"
        android:layout_weight="0.05"
        android:layout_gravity="center"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select the type of tax you will pay below"
        android:id="@+id/textView"
        android:layout_weight="0.05"
        android:layout_marginLeft="20dp"
        android:padding="10dp" />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAYE"
        android:id="@+id/payeRadio"
        android:layout_weight="0.05"
        android:layout_marginLeft="20dp"
        android:checked="false" />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INCOME TAX"
        android:layout_marginLeft="20dp"
        android:id="@+id/incomeTaxRadio"
        android:layout_weight="0.05"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/regThreeNextBtn"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05" />

</LinearLayout>