<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter National Id. Number"
        android:id="@+id/editText8"
        android:text="Enter your mobile phone number.  "
        android:layout_above="@+id/editText5"
        android:layout_toEndOf="@+id/editText3"
        android:layout_weight="0.05"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select the type of tax you will pay below"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:padding="10dp" />

    <RadioButton
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:text="PAYE"
        android:id="@+id/radioButton2"
        android:layout_weight="0.05"
        android:checked="false" />

    <RadioButton
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Income Tax "
        android:id="@+id/radioButton"
        android:layout_weight="0.05"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT PAGE"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05" />

</LinearLayout>