<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/one"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/two"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/three"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/four"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/five"/>


    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Download"
        android:textSize="17sp"
        android:textColor="@color/primary"
        android:id="@+id/downloadFormBtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_border"
        />


    <Spinner
        android:id="@+id/type_of_returns_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:layout_marginTop="7dp"
        android:paddingLeft="20dp"
        android:prompt="@string/select_returns_type"
        android:entries="@array/type_of_returns_array"
        />



<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/returnsPeriodFrom"
    android:id="@+id/return_period_from"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:padding="25dp" />

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/returnsPeriodTo"
    android:id="@+id/return_period_to"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:padding="25dp" />

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/uploadForm"
    android:id="@+id/upload_returns_form"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:padding="25dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textSize="17sp"
        android:textColor="@color/primary"
        android:id="@+id/submitReturnsBtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_border"
        />

</LinearLayout>