<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAutheticate">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/iTaxTheme">


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/login_card"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        android:elevation="20dp"
        android:clickable="true"
        android:layout_marginTop = "45dp"
        android:layout_marginLeft = "15dp"
        android:layout_marginRight = "15dp"
        android:background="#ffff2b11"
        android:backgroundTint="#ffff2b11">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Do you have a pin?">
        </TextView>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/login_card"
        android:id="@+id/register_card"
        android:layout_marginTop = "15dp"
        android:layout_marginLeft = "15dp"
        android:layout_marginRight = "15dip"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        android:elevation="20dp"
        android:clickable="true"
        android:background="#ffff2b11"
        android:backgroundTint="#ffff2b11">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Don't have a pin? Register Here.">
        </TextView>

    </android.support.v7.widget.CardView>

</RelativeLayout>